eureka.client.serviceUrl.defaultZone=http://192.168.201.128:1111/eureka/
security.user.name=topcom
security.user.password=topcom123

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
